{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Tenant": "ZWSChat.onmicrosoft.com",
    "ClientId": "09538fb5-20c5-4c47-9ed4-f64af35c03d9",
    "Policy": "B2C_1_SignUpPolicy"
  }
}
